# agora

./: .gitignore  README.md  index.html  params.json  pom.xml  release-pom.xml
admin-console/: pom.xml
admin-console/src/main/resources/: application.yml
configuration/: pom.xml  release-pom.xml
configuration/assembly/: dist.xml
configuration/etc/: settings.xml
configuration/src/main/filters/: dist.properties  local.properties
configuration/src/main/resources/: integration-platform.yaml  logback.xml  platform..properties
core/: pom.xml  release-pom.xml
core/src/main/java/com/nibodha/agora/concurrent/: PlatformThreadFactory.java
core/src/main/java/com/nibodha/agora/dao/: AbstractDao.java
core/src/main/java/com/nibodha/agora/domain/: AuditInfo.java  ErrorInfo.java  Message.java
core/src/main/java/com/nibodha/agora/env/: PlatformEnvironment.java
core/src/main/java/com/nibodha/agora/exceptions/: ExceptionType.java  PlatformRuntimeException.java
core/src/main/java/com/nibodha/agora/processors/: JsonToBeanConverter.java  MapToBeanConverter.java  ObjectToJsonConverter.java  RouteStopingProcessor.java  XmlElementToJsonConverter.java
core/src/main/java/com/nibodha/agora/services/audit/: AuditContext.java  AuditExcludeFilter.java  AuditInterceptor.java  AuditLogEventFilter.java
core/src/main/java/com/nibodha/agora/services/cache/: CacheProperties.java  InifinispanLoggingListener.java
core/src/main/java/com/nibodha/agora/services/config/: EmbeddedContainerConfiguration.java  PlatformConfiguration.java  PlatformPlaceHolderConfiguration.java
core/src/main/java/com/nibodha/agora/services/file/: AbstractDirectoryWatcher.java  DirectoryWatcher.java  FileWatcher.java  FileWatcherCallback.java
core/src/main/java/com/nibodha/agora/services/mq/: MqProperties.java  PlatformMqProperties.java
core/src/main/java/com/nibodha/agora/services/mvc/: GlobalExceptionHandler.java
core/src/main/java/com/nibodha/agora/services/re/: RouteDefinitionsInjector.java  RoutingEngineProperties.java
core/src/main/java/com/nibodha/agora/xstream/: HierarchicalStreamCopier.java  StaxReader.java
core/src/main/java/com/nibodha/agora/yaml/: YamlPropertiesLoader.java
core/src/main/java/com/nibodha/ip/: PlatformClassLoader.java
core/src/main/java/com/nibodha/ip/camel/: RouteDefinitionsInjector.java
core/src/main/java/com/nibodha/ip/camel/management/: AuditEventNotifier.java
core/src/main/java/com/nibodha/ip/camel/routepolicy/: ErrorHandlingScheuledRoutePolicy.java
core/src/main/java/com/nibodha/ip/camel/support/: AuditEventNotifier.java
core/src/main/java/com/nibodha/ip/concurrent/: PlatformThreadFactory.java
core/src/main/java/com/nibodha/ip/config/: ActuatorConfiguration.java  PlatformConfiguration.java
core/src/main/java/com/nibodha/ip/dao/: AbstractDao.java
core/src/main/java/com/nibodha/ip/deployer/: ArifactDeployer.java  Artifact.java  DeploymentDirectoryWatcher.java
core/src/main/java/com/nibodha/ip/domain/: AuditInfo.java  Error.java  ErrorInfo.java  Message.java
core/src/main/java/com/nibodha/ip/env/: PlatformEnvironment.java
core/src/main/java/com/nibodha/ip/exceptions/: ExceptionType.java  PlatformRuntimeException.java
core/src/main/java/com/nibodha/ip/logging/: PlatformLoggingManager.java
core/src/main/java/com/nibodha/ip/processors/: JsonToBeanConverter.java  MapToBeanConverter.java  ObjectToJsonConverter.java  RouteStopingProcessor.java  XmlElementToJsonConverter.java
core/src/main/java/com/nibodha/ip/services/audit/: AuditContext.java  AuditExcludeFilter.java  AuditInterceptor.java  AuditLogEventFilter.java
core/src/main/java/com/nibodha/ip/services/auditing/: AuditLogger.java
core/src/main/java/com/nibodha/ip/services/cache/: CacheProperties.java  InifinispanLoggingListener.java
core/src/main/java/com/nibodha/ip/services/camel/: RouteDefinitionsInjector.java
core/src/main/java/com/nibodha/ip/services/config/: ActiveMqConfiguration.java  CacheConfiguration.java  CamelConfiguration.java  EmbeddedContainerConfiguration.java  PlatformConfiguration.java  PlatformMqConfiguration.java  PlatformPlaceHolderConfiguration.java
core/src/main/java/com/nibodha/ip/services/file/: DirectoryWatcher.java  (+3 more)
core/src/main/java/com/nibodha/ip/xstream/: HierarchicalStreamCopier.java  StaxReader.java
core/src/main/java/com/nibodha/ip/yaml/: YamlPropertiesLoader.java
core/src/main/resources/: batch-hsql.properties
core/src/test/java/com/nibodha/agora/concurrent/: PlatformThreadFactoryTest.java
core/src/test/java/com/nibodha/agora/dao/: SampleDao.java  SampleDaoTest.java  SampleEntity.java
core/src/test/java/com/nibodha/agora/processors/: JsonToBeanConverterTest.java  MapToBeanConverterTest.java  ObjectToJsonConverterTest.java  RouteStoppingProcessorTest.java  TestPojo.java  XmlElementToJsonConverterTest.java
core/src/test/java/com/nibodha/ip/camel/: JavaDslRouteDefinitionsInjctorTest.java  RouteDefinitionsInjectorTest.java  TestRouteDefinitionsInjector.java  XmlDslRouteDefinitionsInjectorTest.java
core/src/test/java/com/nibodha/ip/dao/: SampleDao.java  SampleDaoTest.java  SampleEntity.java
core/src/test/java/com/nibodha/ip/processors/: JsonToBeanConverterTest.java  MapToBeanConverterTest.java  ObjectToJsonConverterTest.java  RouteStoppingProcessorTest.java  TestPojo.java  XmlElementToJsonConverterTest.java
core/src/test/resources/: application.properties  file-watch-test.properties  import.sql  infinispan.xml  jetty-config.xml  test-application.properties  test-application.yaml  test-is.properties  test-watcher.properties
launcher/: pom.xml  release-pom.xml
launcher/src/main/java/com/nibodha/agora/launcher/: PlatformLauncher.java
launcher/src/main/java/com/nibodha/ip/launcher/: PlatformLauncher.java
launcher/src/main/resources/: application.properties  application.yaml  application.yml  banner.txt  logback.xml
monitoring-console/: pom.xml  release-pom.xml
monitoring-console/src/main/java/com/nibodha/ip/admin/: AdminConsoleApplication.java
monitoring-console/src/main/resources/: application.yml  banner.txt
test-support/: pom.xml
(+172 files in other folders)
