<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nibodha.ip</groupId>
        <artifactId>integration-platform</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <groupId>com.nibodha.ip</groupId>
    <artifactId>test-support</artifactId>
    <name>Integration Platform::Test Support</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.tigerteam</groupId>
            <artifactId>TrimmPersistence</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.tigerteam</groupId>
            <artifactId>TrimmPersistenceHibernate</artifactId>
            <version>${trimm.version}</version>
        </dependency>
    </dependencies>
</project>
