org.springframework.context.ApplicationListener=\
org.springframework.boot.actuate.system.ApplicationPidFileWriter,\
org.springframework.boot.actuate.system.EmbeddedServerPortFileWriter

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.nibodha.ip.services.config.PlatformPlaceHolderConfiguration,\
com.nibodha.ip.services.config.PlatformConfiguration,\
com.nibodha.ip.services.config.EmbeddedContainerConfiguration,\
com.nibodha.ip.services.camel.config.CamelConfiguration,\
com.nibodha.ip.services.mq.config.PlatformMqConfiguration,\
com.nibodha.ip.services.cache.config.CacheConfiguration,\
com.nibodha.ip.services.jdbc.config.DatasourceConfiguration,\
com.nibodha.ip.services.cxf.config.CxfServeletConfiguration
