org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.nibodha.ip.services.config.PlatformPlaceHolderConfiguration,\
com.nibodha.ip.services.config.PlatformConfiguration,\
com.nibodha.ip.services.config.EmbeddedContainerConfiguration,\
com.nibodha.ip.services.camel.config.CamelConfiguration,\
com.nibodha.ip.services.mq.config.PlatformMqConfiguration,\
com.nibodha.ip.services.cache.config.CacheConfiguration,\
com.nibodha.ip.services.cxf.config.CxfServeletConfiguration,\
com.nibodha.ip.services.security.config.PlatformSecurityConfiguration,\
com.nibodha.ip.services.jolokia.config.JolokiaConfiguration
