org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.nibodha.agora.services.config.PlatformPlaceHolderConfiguration,\
com.nibodha.agora.services.config.PlatformConfiguration,\
com.nibodha.agora.services.config.EmbeddedContainerConfiguration,\
com.nibodha.agora.services.re.config.RoutingEngineConfiguration,\
com.nibodha.agora.services.mq.config.MqConfiguration,\
com.nibodha.agora.services.cache.config.CacheConfiguration,\
com.nibodha.agora.services.cxf.config.CxfServeletConfiguration,\
com.nibodha.agora.services.security.config.PlatformSecurityConfiguration,\
com.nibodha.agora.services.jolokia.config.JolokiaConfiguration,\
com.nibodha.agora.services.mvc.config.MvcConfiguration
